<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="443.0" prefWidth="973.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Registration">
                  <items>
                    <MenuItem fx:id="menuItemUser" mnemonicParsing="false" onAction="#onMenuItemUserAction" text="User" />
                        <MenuItem fx:id="menuItemBook" mnemonicParsing="false" onAction="#onMenuItemBookAction" text="Book" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onMenuItemAboutAction" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children></VBox>
   </content>
</ScrollPane>
